{
  "type": "excalidraw",
  "version": 2,
  "source": "openclaw/diagram-maker",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 900,
      "roundness": null,
      "backgroundColor": "#FAF6F0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "🚀 Проект Мирон — полная экосистема",
      "originalText": "🚀 Проект Мирон — полная экосистема",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 20,
      "text": "Аутофагия · Здоровье · Омоложение · Автоматизация",
      "originalText": "Аутофагия · Здоровье · Омоложение · Автоматизация",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6B6558",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "section1",
      "x": 40,
      "y": 100,
      "width": 200,
      "height": 24,
      "text": "📡 КАНАЛЫ ТРАФИКА",
      "originalText": "📡 КАНАЛЫ ТРАФИКА",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7C9070",
      "fontWeight": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "traffic_border",
      "x": 30,
      "y": 90,
      "width": 1140,
      "height": 80,
      "roundness": null,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#7C9070",
      "strokeStyle": "dashed",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "id": "dz",
      "x": 50,
      "y": 130,
      "width": 110,
      "height": 32,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "dz_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "dz_t",
      "x": 55,
      "y": 137,
      "width": 100,
      "height": 20,
      "text": "📰 Дзен",
      "originalText": "📰 Дзен",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vk",
      "x": 175,
      "y": 130,
      "width": 110,
      "height": 32,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "vk_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "vk_t",
      "x": 180,
      "y": 137,
      "width": 100,
      "height": 20,
      "text": "💙 VK",
      "originalText": "💙 VK",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vk",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "yt",
      "x": 300,
      "y": 130,
      "width": 110,
      "height": 32,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "yt_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "yt_t",
      "x": 305,
      "y": 137,
      "width": 100,
      "height": 20,
      "text": "▶️ YouTube",
      "originalText": "▶️ YouTube",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yt",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tg",
      "x": 425,
      "y": 130,
      "width": 110,
      "height": 32,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "tg_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tg_t",
      "x": 430,
      "y": 137,
      "width": 100,
      "height": 20,
      "text": "✈️ Telegram",
      "originalText": "✈️ Telegram",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tg",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rt",
      "x": 550,
      "y": 130,
      "width": 110,
      "height": 32,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "rt_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "rt_t",
      "x": 555,
      "y": 137,
      "width": 100,
      "height": 20,
      "text": "🎬 Rutube",
      "originalText": "🎬 Rutube",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pin",
      "x": 675,
      "y": 130,
      "width": 110,
      "height": 32,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "pin_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "pin_t",
      "x": 680,
      "y": 137,
      "width": 100,
      "height": 20,
      "text": "📌 Pinterest",
      "originalText": "📌 Pinterest",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pin",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "inst",
      "x": 800,
      "y": 130,
      "width": 110,
      "height": 32,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "inst_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "inst_t",
      "x": 805,
      "y": 137,
      "width": 100,
      "height": 20,
      "text": "📸 Instagram",
      "originalText": "📸 Instagram",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tt",
      "x": 925,
      "y": 130,
      "width": 110,
      "height": 32,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "tt_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tt_t",
      "x": 930,
      "y": 137,
      "width": 100,
      "height": 20,
      "text": "🎵 TikTok",
      "originalText": "🎵 TikTok",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tt",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "seo_note",
      "x": 50,
      "y": 178,
      "width": 1050,
      "height": 20,
      "text": "🌐 SEO-блог (бесплатный поисковый трафик по запросам: аутофагия, энергия после 40, омоложение)",
      "originalText": "🌐 SEO-блог (бесплатный поисковый трафик по запросам: аутофагия, энергия после 40, омоложение)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6B6558",
      "fontWeight": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_traffic",
      "x": 600,
      "y": 175,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "text",
      "id": "section2",
      "x": 40,
      "y": 220,
      "width": 200,
      "height": 24,
      "text": "💰 ВОРОНКА ПРОДАЖ",
      "originalText": "💰 ВОРОНКА ПРОДАЖ",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#D4A056",
      "fontWeight": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "funnel_border",
      "x": 30,
      "y": 210,
      "width": 1140,
      "height": 400,
      "roundness": null,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#D4A056",
      "strokeStyle": "dashed",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "id": "entry",
      "x": 350,
      "y": 250,
      "width": 500,
      "height": 40,
      "roundness": { "type": 3 },
      "backgroundColor": "#c1d5b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "entry_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "entry_t",
      "x": 360,
      "y": 258,
      "width": 480,
      "height": 24,
      "text": "🎯 Лендинг / Бот → Тест «В каком режиме живёт ваше тело?»",
      "originalText": "🎯 Лендинг / Бот → Тест «В каком режиме живёт ваше тело?»",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entry",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_entry_test",
      "x": 600,
      "y": 290,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "result_a",
      "x": 130,
      "y": 330,
      "width": 160,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0c4c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "ra_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "ra_t",
      "x": 135,
      "y": 338,
      "width": 150,
      "height": 36,
      "text": "🔴 Режим\n«Выживание»",
      "originalText": "🔴 Режим «Выживание»",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8B5E50",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result_a",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "result_b",
      "x": 420,
      "y": 330,
      "width": 160,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#f5e0b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "rb_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "rb_t",
      "x": 425,
      "y": 338,
      "width": 150,
      "height": 36,
      "text": "🟡 Режим\n«Качели»",
      "originalText": "🟡 Режим «Качели»",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8B6E30",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result_b",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "result_c",
      "x": 710,
      "y": 330,
      "width": 160,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#c1d5b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "rc_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "rc_t",
      "x": 715,
      "y": 338,
      "width": 150,
      "height": 36,
      "text": "🟢 Режим\n«Обновление»",
      "originalText": "🟢 Режим «Обновление»",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#4A5E40",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result_c",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_r_merge",
      "x": 210,
      "y": 380,
      "width": 390,
      "height": 35,
      "points": [[0, 0], [390, 35]],
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a_rb_down",
      "x": 500,
      "y": 380,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "arrow",
      "id": "a_rc_down",
      "x": 790,
      "y": 380,
      "width": -290,
      "height": 35,
      "points": [[0, 0], [-290, 35]],
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "days7",
      "x": 250,
      "y": 440,
      "width": 700,
      "height": 40,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "boundElements": [{ "id": "d7_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "d7_t",
      "x": 260,
      "y": 448,
      "width": 680,
      "height": 24,
      "text": "🌱 Бесплатно: «Код молодости: 7 дней пробуждения» (drip-выдача · текст + аудио + PDF)",
      "originalText": "🌱 Бесплатно: «Код молодости: 7 дней пробуждения» (drip-выдача · текст + аудио + PDF)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "days7",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_d7_sale",
      "x": 600,
      "y": 480,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "bridge",
      "x": 350,
      "y": 510,
      "width": 500,
      "height": 35,
      "roundness": { "type": 3 },
      "backgroundColor": "#f5e0b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "br_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "br_t",
      "x": 360,
      "y": 518,
      "width": 480,
      "height": 20,
      "text": "🔑 Продающий мост → спец-условие на флагман",
      "originalText": "🔑 Продающий мост → спец-условие на флагман",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8B6E30",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bridge",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_br_split",
      "x": 600,
      "y": 545,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "buy",
      "x": 170,
      "y": 575,
      "width": 320,
      "height": 35,
      "roundness": { "type": 3 },
      "backgroundColor": "#c1d5b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "buy_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "buy_t",
      "x": 180,
      "y": 580,
      "width": 300,
      "height": 24,
      "text": "💳 Купил(а) флагман → 3 900 / 7 900 / 19 900 ₽",
      "originalText": "💳 Купил(а) флагман → 3 900 / 7 900 / 19 900 ₽",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buy",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "not_buy",
      "x": 710,
      "y": 575,
      "width": 320,
      "height": 35,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0c4c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "nb_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "nb_t",
      "x": 720,
      "y": 580,
      "width": 300,
      "height": 24,
      "text": "⏳ Не купил(а) → Прогрев 4 касания за 7 дней",
      "originalText": "⏳ Не купил(а) → Прогрев 4 касания за 7 дней",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#8B5E50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "not_buy",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "section3",
      "x": 40,
      "y": 630,
      "width": 300,
      "height": 24,
      "text": "🔧 ИНСТРУМЕНТЫ И ИНФРАСТРУКТУРА",
      "originalText": "🔧 ИНСТРУМЕНТЫ И ИНФРАСТРУКТУРА",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7C9070",
      "fontWeight": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tools_border",
      "x": 30,
      "y": 620,
      "width": 1140,
      "height": 240,
      "roundness": null,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#7C9070",
      "strokeStyle": "dashed",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "id": "syntx",
      "x": 50,
      "y": 660,
      "width": 200,
      "height": 180,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "syntx_title",
      "x": 60,
      "y": 668,
      "width": 180,
      "height": 20,
      "text": "🤖 SYNTX AI (ELITE)",
      "originalText": "🤖 SYNTX AI (ELITE)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#7C9070",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "syntx_items",
      "x": 60,
      "y": 695,
      "width": 180,
      "height": 100,
      "text": "🖼 Изображения\n📝 Текст\n🎬 Видео (Veo 3.1)\n🎵 Аудио (Suno)\n✅ Безлимит ELITE",
      "originalText": "🖼 Изображения\n📝 Текст\n🎬 Видео (Veo 3.1)\n🎵 Аудио (Suno)\n✅ Безлимит ELITE",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "salebot",
      "x": 280,
      "y": 660,
      "width": 200,
      "height": 180,
      "roundness": { "type": 3 },
      "backgroundColor": "#c1d5b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "salebot_title",
      "x": 290,
      "y": 668,
      "width": 180,
      "height": 20,
      "text": "🤖 Salebot",
      "originalText": "🤖 Salebot",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "salebot_items",
      "x": 290,
      "y": 695,
      "width": 180,
      "height": 100,
      "text": "✅ Тест-квиз 7 вопросов\n✅ Drip-выдача уроков\n✅ Оплаты + автовыдача\n✅ Прогрев-цепочки\n✅ Система тегов",
      "originalText": "✅ Тест-квиз 7 вопросов\n✅ Drip-выдача уроков\n✅ Оплаты + автовыдача\n✅ Прогрев-цепочки\n✅ Система тегов",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "salebot_bottom",
      "x": 290,
      "y": 798,
      "width": 180,
      "height": 20,
      "text": "🏆 Ядро всей воронки",
      "originalText": "🏆 Ядро всей воронки",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#6B6558",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "robokassa",
      "x": 510,
      "y": 660,
      "width": 200,
      "height": 180,
      "roundness": { "type": 3 },
      "backgroundColor": "#f5e0b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "robokassa_title",
      "x": 520,
      "y": 668,
      "width": 180,
      "height": 20,
      "text": "💳 Робокасса",
      "originalText": "💳 Робокасса",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8B6E30",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "robokassa_items",
      "x": 520,
      "y": 695,
      "width": 180,
      "height": 100,
      "text": "💰 Приём платежей\n📋 Автофискализация\n🧾 Чеки → ФНС\n🔗 Интеграция с ботом\n✅ Самозанятый 54-ФЗ",
      "originalText": "💰 Приём платежей\n📋 Автофискализация\n🧾 Чеки → ФНС\n🔗 Интеграция с ботом\n✅ Самозанятый 54-ФЗ",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tilda",
      "x": 740,
      "y": 660,
      "width": 200,
      "height": 180,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "tilda_title",
      "x": 750,
      "y": 668,
      "width": 180,
      "height": 20,
      "text": "🏗 Tilda / Vercel",
      "originalText": "🏗 Tilda / Vercel",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tilda_items",
      "x": 750,
      "y": 695,
      "width": 180,
      "height": 100,
      "text": "📄 Лендинг (10 блоков)\n🎨 Дизайн-система\n📱 Mobile-first\n🔍 SEO-блог\n📊 Яндекс.Метрика",
      "originalText": "📄 Лендинг (10 блоков)\n🎨 Дизайн-система\n📱 Mobile-first\n🔍 SEO-блог\n📊 Яндекс.Метрика",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "eleven",
      "x": 970,
      "y": 660,
      "width": 190,
      "height": 180,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "eleven_title",
      "x": 975,
      "y": 668,
      "width": 180,
      "height": 20,
      "text": "🎙 ElevenLabs",
      "originalText": "🎙 ElevenLabs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "eleven_items",
      "x": 980,
      "y": 695,
      "width": 170,
      "height": 100,
      "text": "🗣 Голос Мирона\n🎧 Озвучка уроков\n🎼 Suno (музыка)\n🌿 Тёплый, мудрый тон\n✅ Stability 55-65%",
      "originalText": "🗣 Голос Мирона\n🎧 Озвучка уроков\n🎼 Suno (музыка)\n🌿 Тёплый, мудрый тон\n✅ Stability 55-65%",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FAF6F0",
    "currentItemFontFamily": 1
  }
}
