{
  "type": "excalidraw",
  "version": 2,
  "source": "openclaw/diagram-maker",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": 0,
      "y": 0,
      "width": 1000,
      "height": 850,
      "roundness": null,
      "backgroundColor": "#FAF6F0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 36,
      "text": "🤖 Воронка Salebot — «Код молодости: 7 дней»",
      "originalText": "🤖 Воронка Salebot — «Код молодости: 7 дней»",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "entry",
      "x": 300,
      "y": 80,
      "width": 400,
      "height": 38,
      "roundness": { "type": 3 },
      "backgroundColor": "#c1d5b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "entry_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "entry_t",
      "x": 310,
      "y": 89,
      "width": 380,
      "height": 20,
      "text": "🚪 Вход: /start · ссылка с лендинга · реклама",
      "originalText": "🚪 Вход: /start · ссылка с лендинга · реклама",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entry",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 500,
      "y": 118,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "greeting",
      "x": 220,
      "y": 150,
      "width": 560,
      "height": 38,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "gr_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "gr_t",
      "x": 230,
      "y": 158,
      "width": 540,
      "height": 22,
      "text": "🌿 Приветствие Мирона → кнопка «Пройти тест» + utm_source",
      "originalText": "🌿 Приветствие Мирона → кнопка «Пройти тест» + utm_source",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "greeting",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 500,
      "y": 188,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "test",
      "x": 140,
      "y": 220,
      "width": 720,
      "height": 38,
      "roundness": { "type": 3 },
      "backgroundColor": "#c1d5b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "test_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "test_t",
      "x": 150,
      "y": 228,
      "width": 700,
      "height": 22,
      "text": "📋 Тест: 7 вопросов · 3 варианта (A/B/C) · подсчёт {score_A/B/C}",
      "originalText": "📋 Тест: 7 вопросов · 3 варианта (A/B/C) · подсчёт {score_A/B/C}",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#FFFFFF",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "test",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 500,
      "y": 258,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "ra",
      "x": 90,
      "y": 290,
      "width": 180,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0c4c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "ra_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "ra_t",
      "x": 95,
      "y": 301,
      "width": 170,
      "height": 24,
      "text": "🔴 Результат A\nтег: режим_A",
      "originalText": "🔴 Результат A\nтег: режим_A",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#8B5E50",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ra",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rb",
      "x": 310,
      "y": 290,
      "width": 180,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#f5e0b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "rb_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "rb_t",
      "x": 315,
      "y": 301,
      "width": 170,
      "height": 24,
      "text": "🟡 Результат B\nтег: режим_B",
      "originalText": "🟡 Результат B\nтег: режим_B",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#8B6E30",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rb",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rc",
      "x": 530,
      "y": 290,
      "width": 180,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#c1d5b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "rc_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "rc_t",
      "x": 535,
      "y": 301,
      "width": 170,
      "height": 24,
      "text": "🟢 Результат C\nтег: режим_C",
      "originalText": "🟢 Результат C\nтег: режим_C",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#4A5E40",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rc",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_merge1",
      "x": 180,
      "y": 335,
      "width": 320,
      "height": 25,
      "points": [[0, 0], [320, 25]],
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "arrow",
      "id": "a_merge2",
      "x": 400,
      "y": 335,
      "width": 100,
      "height": 25,
      "points": [[0, 0], [100, 25]],
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "arrow",
      "id": "a_merge3",
      "x": 620,
      "y": 335,
      "width": -120,
      "height": 25,
      "points": [[0, 0], [-120, 25]],
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "intro",
      "x": 220,
      "y": 370,
      "width": 560,
      "height": 38,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "intro_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "intro_t",
      "x": 230,
      "y": 378,
      "width": 540,
      "height": 22,
      "text": "🌅 Вводное слово Мирона → «✅ Я готов(а), начинаем!» + PDF-комплект",
      "originalText": "🌅 Вводное слово Мирона → «✅ Я готов(а), начинаем!» + PDF-комплект",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "intro",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 500,
      "y": 408,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "drip_border",
      "x": 80,
      "y": 440,
      "width": 840,
      "height": 130,
      "roundness": { "type": 3 },
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#7C9070",
      "strokeStyle": "dashed",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "drip_label",
      "x": 100,
      "y": 448,
      "width": 300,
      "height": 20,
      "text": "📅 DRIP-ВЫДАЧА (каждые 24ч)",
      "originalText": "📅 DRIP-ВЫДАЧА (каждые 24ч)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#7C9070",
      "fontWeight": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "d1",
      "x": 110,
      "y": 475,
      "width": 100,
      "height": 35,
      "roundness": { "type": 3 },
      "backgroundColor": "#c1d5b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "d1_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "d1_t",
      "x": 115,
      "y": 483,
      "width": 90,
      "height": 20,
      "text": "🌅 День 1",
      "originalText": "🌅 День 1",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "d1_2",
      "x": 210,
      "y": 492,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "d2",
      "x": 240,
      "y": 475,
      "width": 100,
      "height": 35,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "d2_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "d2_t",
      "x": 245,
      "y": 483,
      "width": 90,
      "height": 20,
      "text": "🍃 День 2",
      "originalText": "🍃 День 2",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "d2_3",
      "x": 340,
      "y": 492,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "d3",
      "x": 370,
      "y": 475,
      "width": 100,
      "height": 35,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "d3_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "d3_t",
      "x": 375,
      "y": 483,
      "width": 90,
      "height": 20,
      "text": "🌙 День 3",
      "originalText": "🌙 День 3",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "d3_4",
      "x": 470,
      "y": 492,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "d4",
      "x": 500,
      "y": 475,
      "width": 100,
      "height": 35,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "d4_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "d4_t",
      "x": 505,
      "y": 483,
      "width": 90,
      "height": 20,
      "text": "🚶 День 4",
      "originalText": "🚶 День 4",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "d4_5",
      "x": 600,
      "y": 492,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "d5",
      "x": 630,
      "y": 475,
      "width": 100,
      "height": 35,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "d5_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "d5_t",
      "x": 635,
      "y": 483,
      "width": 90,
      "height": 20,
      "text": "🍽 День 5",
      "originalText": "🍽 День 5",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "d6",
      "x": 110,
      "y": 520,
      "width": 100,
      "height": 35,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0e6d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "d6_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "d6_t",
      "x": 115,
      "y": 528,
      "width": 90,
      "height": 20,
      "text": "🧘 День 6",
      "originalText": "🧘 День 6",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "d6_7",
      "x": 210,
      "y": 537,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "d7",
      "x": 240,
      "y": 520,
      "width": 100,
      "height": 35,
      "roundness": { "type": 3 },
      "backgroundColor": "#f5e0b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "d7_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "d7_t",
      "x": 245,
      "y": 528,
      "width": 90,
      "height": 20,
      "text": "✨ День 7",
      "originalText": "✨ День 7",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8B6E30",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "reminder",
      "x": 375,
      "y": 525,
      "width": 450,
      "height": 22,
      "text": "⏰ Если нет ✅ через 36ч → напоминание (1 раз)",
      "originalText": "⏰ Если нет ✅ через 36ч → напоминание (1 раз)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8B5E50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "done_btn",
      "x": 375,
      "y": 543,
      "width": 450,
      "height": 22,
      "text": "✅ Кнопка на уроке → тег день_N_открыт + похвала",
      "originalText": "✅ Кнопка на уроке → тег день_N_открыт + похвала",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#4A5E40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 500,
      "y": 575,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "rectangle",
      "id": "bridge2",
      "x": 220,
      "y": 605,
      "width": 560,
      "height": 38,
      "roundness": { "type": 3 },
      "backgroundColor": "#f5e0b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "br2_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "br2_t",
      "x": 230,
      "y": 613,
      "width": 540,
      "height": 22,
      "text": "🔑 Продающий мост → «Хочу в программу» / «Пока останусь»",
      "originalText": "🔑 Продающий мост → «Хочу в программу» / «Пока останусь»",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#8B6E30",
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bridge2",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "split_left",
      "x": 350,
      "y": 643,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#7C9070"
    },
    {
      "type": "arrow",
      "id": "split_right",
      "x": 650,
      "y": 643,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#D4A056"
    },
    {
      "type": "rectangle",
      "id": "buy2",
      "x": 120,
      "y": 672,
      "width": 360,
      "height": 55,
      "roundness": { "type": 3 },
      "backgroundColor": "#c1d5b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "buy2_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "buy2_t",
      "x": 130,
      "y": 680,
      "width": 340,
      "height": 38,
      "text": "✅ Купил флагман → Доступ\nтег: оплатил_флагман · Исключён из прогрева",
      "originalText": "✅ Купил флагман → Доступ\nтег: оплатил_флагман · Исключён из прогрева",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3A352F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buy2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "not_buy2",
      "x": 520,
      "y": 672,
      "width": 360,
      "height": 55,
      "roundness": { "type": 3 },
      "backgroundColor": "#f0c4c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "nb2_t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "nb2_t",
      "x": 530,
      "y": 680,
      "width": 340,
      "height": 38,
      "text": "⏳ Не купил → Прогрев 4 касания за 7 дней\n→ касание 4 → тег: холодный · спящая база",
      "originalText": "⏳ Не купил → Прогрев 4 касания за 7 дней\n→ касание 4 → тег: холодный · спящая база",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8B5E50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "not_buy2",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tag_note",
      "x": 260,
      "y": 750,
      "width": 480,
      "height": 60,
      "text": "🏷 Теги: прошёл_тест, режим_A/B/C, начал_программу,\nдень_N_открыт, дошёл_до_7, видел_оффер,\nв_прогреве, оплатил_флагман, холодный",
      "originalText": "🏷 Теги: прошёл_тест, режим_A/B/C, начал_программу, день_N_открыт, дошёл_до_7, видел_оффер, в_прогреве, оплатил_флагман, холодный",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#6B6558",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FAF6F0",
    "currentItemFontFamily": 1
  }
}
